*
{
    margin: 0px;
    padding: 0px; 
}

/* HEADER START  */

#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgb(177, 173, 182);
    z-index: 999;
    position: sticky;
}
img
{
height: 40%;
width: 80px;
}

.ul
{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0px 20px;
  
}
.navbar li{
    padding: 10px;
    position: relative;
 
}
.navbar li a
{
    text-decoration: none;
    font-size: medium;
    color: rgb(163, 171, 154);
    transition: 0.3s ease;
}
.navbar li a:hover
{
    color: chartreuse;
}
.navbar li a.active
{
    color: blue;

}
.navbar li a:hover::after,
.navbar li a.active::after
{
    content: "";
    width: 30%;
    height: 4px;
    background-color: rgb(94, 18, 227);
    position: absolute;
    bottom: 4px;
    left: 12px;
}
.mobile
{
    display: none;
}
#close
{
    display: none;
}





/* HOME PAGE  */
#hero
{
    background-image: url("chinu.jpg");
    height: 90vb;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 50px;
    padding: 0px  90px;

}
#hero h6{
    padding: 7px;
}
#hero h4{
    padding: 5px;
}
#hero h3{
    padding: 6px;
    color: rgb(105, 80, 247);
}
#hero button{
    padding: 10px 30px 10px 30px;
    border: 0;
    background-image: url("button.png");
    color: azure;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 14px;
}





#hero1
{
    background-image: url('shopimg.png');
}

/* FEATURES PAGE  */
.sectionp1
{
    padding: 3px 10px;
}
#feature .febox
{
width: 140px;
border: 2px solid rgb(199, 194, 194);
text-align: center;
box-shadow: 40px 40px 40px rgba(19, 39, 167, 0.03);
border-radius: 7px;
padding: 20px 30px;
height: 80px;
}
#featurev .febox:hover
{
    box-shadow: 40px 40x 40px chartreuse;
}
#feature .febox p
{
 padding: 10px 10px;
 background-color: rgb(108, 85, 235);
 background-color: cornsilk;
 display: inline-block;
}
#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .febox:nth-child(2) p
{
    background-color: rgb(101, 101, 255);
}
#feature .febox:nth-child(3) p
{
    background-color: rgb(71, 188, 238);
}
#feature .febox:nth-child(4) p
{
    background-color: rgb(90, 227, 92);
}
#feature .febox:nth-child(5) p
{
    background-color: rgb(232, 242, 96);
}




















/* PRODUCT PAGE  */
#product1
{
  
    text-align: center;
   

}
#product1 .procontainer

{
    width: 14%;
    height: 20%;
    min-width: 174px;
    padding: 10px 17px;
    margin: 15px;
    border: 4px solid rgb(236, 225, 225);
        border-radius: 12px;
cursor: pointer;
position: relative;
}
#product1 .procontainer:hover
{
    box-shadow: 20px 20px 30px rgb(60, 60, 61);
}
#product1 .pro img
{
width: 100%;
border-radius: 20px;
}
#product1 .pro .des
{
 text-align: start;
 padding: 10px 0px;
}
#product1 .pro .des span
{
color: rgb(83, 83, 247);
font-size: 20px;
}
#product1 .pro .des h5
{
    color: black;
    padding-top: 5px;
    font-size: 14px;
}
#product1 .pro .des i{
    color: gold;
    font-size: 12px;
}
#product1 .pro .cart
{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 40px;
border: 1px solid rgb(102, 226, 212);
position: absolute;
background-color: rgba(42, 214, 91, 0.689);
bottom: 10px;
right: 20px;
}

#product1 .realcontainer
{
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
    flex-wrap: wrap;
}



 h2 
{
 display: flex;
 justify-content: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;
}




/* BANNER  */
.sectionm1
{
padding: 40px;

}
 #baner
 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url('banner.jpg');
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
  
 }
 #baner button
 {
display: flex;
align-items: center;

 }
#baner h4
{
    color: beige;
    font-size: 30px;
}
#baner h4:hover
{
    color: rgb(113, 113, 124);
text-shadow: 12px 10px 10px rgb(62, 59, 59);
}

#baner h2{
    color: antiquewhite;
    font-size: 50px;
    padding: 20px 10px;
}
#baner h2:hover
{
    color: rgb(52, 44, 44);
    
}
#baner h2 span
{
    color: rgb(73, 51, 200);
    
}
.sectionm1 button
{
display: flex;
justify-content:center;
    width: 10%;
}

/* NEW ARIVALS  */








/* 2 ND BANNER  */
    #smbaner .bannerbox
    {
    display: flex;
    justify-content: center;
     align-items: flex-start;
    padding: 55px;
    background-image: url('b2.png');
    background-size: cover;
    background-origin: center;
    height: 30vh;
    width: 600px;
    flex-wrap: wrap;
    }
    .bannerbox
    {
        padding: 20px;
        color: rgb(217, 232, 216);
        font-family: sans-serif;
        font-weight: 100;
    cursor: pointer;
    }
    .bannerbox h4
    {
        font-size: 60px;
    }
    .bannerbox h4:hover
    {
        color: rgb(63, 58, 66);
        text-shadow: 7px 7px 7px white;
    }
    .bannerbox h2{
        font-size: 40px;
    }
    .bannerbox h2:hover
    {
color: rgb(44, 36, 36);
    }
    .bannerbox span
    {
        font-size: 30px;
        color: rgb(62, 61, 61);
      text-shadow: 4px 4px 4px rgb(70, 69, 69);
    margin: 15px;
    }
  

    
#smbaner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.btn
{
    background-color: transparent;
    margin: 16px;
    padding: 10px;
   
 
}
#smbaner .banerbox2
{
    background-image: url('b5.png');
}


















/* FOR BANNER 3  */
#baner3 .bannerbox
{
    display: flex;
    justify-content: center;
align-items: flex-start;
  flex-direction: column;
    background-image: url('b2.png');
    background-size: cover;
    background-origin: center;
    height: 30vh;
    min-width: 29%;
    padding: 20px;
    margin-bottom: 20px;  
    opacity: 0.8;
}
#baner3 .banerbox1
{
    background-image: url('b7.png');
}
#baner3 .banerbox2
{
    background-image: url('b8.png');
}
#baner3 .banerbox3
{
    background-image: url('b9.png');
}
#baner3
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    padding: 40px 30px;
}
#baner3 h2
{
color: rgb(68, 65, 65);
font-size: 30px;
font-weight: 800;
}
.bannerbox h3{
  color: beige;
  display: flex;

 justify-content: space-between;
  font-weight: 2000;
  font-size: 24px;
}







/* NEWS LATER  */
#newstext
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('b11.png');
    background-repeat: no-repeat;
    background-size: cover;

 height: 18vh;
}
#newstext h4{
    font-size: 30px;
    font-weight: 400;
    color: aliceblue;
    padding: 12px;
}
#newstext p{
    color: lavenderblush;
}
#newstext p span{
    color: rgb(208, 228, 26);
}
#newstext .form
{
    display: flex;
    width: 40%;
}
#newstext input 
{
height: 1.23rem;
padding: 10px 10px;
font-size: 20px;
width: 94%; 
border: 2px solid transparent;
border-radius: 5px;
outline: none; 
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
#newstext button
{
    padding: 5px;
    margin: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

























/* FOOTER CLASS  */
footer
{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
        align-items: flex-start;
}
footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .logo
{
    padding: 10px;
    padding-bottom: 10px;
}
footer h4
{
    font-size: 25px;
}
footer p{
    font-size: 13px;
}
footer a

{
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
}
footer .follow i
{
padding: 12px;
color: rgb(74, 40, 209);
}
footer .install .row img
{
border: 0px solid black;
border-radius: 50px;
}

footer .install  img
{
    border: 0px solid black;
  margin: 10px o 15px 0;
}
footer .icon i:hover,
footer  a:hover
{
color: black;
}
footer .copy
{
    display: flex;
  text-align: center
}
.sectionp1 
{
    padding: 30px;
}



















































/* START MEDIA QUary  */
@media(max-width:799px)
{
   
    #feature .febox
    {
        width: 90px;
        height: 100px;
        
      
        padding: 4px 4px;
        margin: 7px;
    }
    .sectionp1 .febox
    {
        padding: 10px 10px ;
        height: 100px;
        width: 100px;
    }
 .ul
{
    display: flex;
    flex-direction: column;
   position: fixed;
align-items: flex-start;
top: -190px;
right: -300px;
height: 100vh;
width: 285px;
background-color: white;

}
.ul
{
    margin-bottom: 12px;
}
.navbar .ul .active{
   right: 0px;
}
.mobile
{
    display: flex;
    align-items: center;
}
.mobile i
{
padding: 10px;

}
#close
{
    position: absolute;
    display: initial;
}
#hero
{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

#feature
{
    justify-content: center;
    
}
#feature .febox
{
    justify-content: center;
    
}

#product1 .realcontainer {
    display: flex;
    justify-content:space-evenly ;
    padding: 0px 0px;
    flex-wrap: wrap;
}
#product1 .procontainer {
    width: 26%;
    height: 20%;
    min-width: 80px;
    padding: 0px 1Spx;
    margin: 15px;
    border: 4px solid rgb(236, 225, 225);
    border-radius: 12px;
    cursor: pointer;
    position: relative;
}
#product1 .pro .cart {
    width: 37px;
    height: 33px;
    line-height: 35px;
    border-radius: 32px;
   
    bottom: 3px;
    right: 14px;
}
#product1 .pro .des h5 {
 
    font-size: 7px;
}
p
{
    display: flex;
    justify-content: center;
}
#baner {

    height: 24vh;
    width: 100%;
   
    
}
#baner h2 {
    color: antiquewhite;
    font-size: 17px;
    padding: 10px 10px;
    left: 15px;
    margin-right: 12px;
justify-content: center;    
}
.sectionm1 button {
    display: flex;
    justify-content: center;
    width: 30%;
   display: flex;
   text-align: center;
}
.sectionm1
{
    padding: 15px;
}











/* BANNER 2  */
#smbaner .bannerbox
{
display: flex;
justify-content: center;
 align-items: flex-start;
padding: 60px;
margin: 4px;
background-image: url('b2.png');
background-size: cover;
background-origin: center;
height: 10vh;
width: 100%;
flex-wrap: wrap;
}
.bannerbox
{
    padding: 10px;
   
    font-weight: 100;
cursor: pointer;
}
.bannerbox h4
{
    font-size: 20px;
}

.bannerbox h2{
    font-size: 10px;
}

.bannerbox span
{
    font-size: 10px;
   
}





 #smbaner .btn {
    background-color: transparent;
    margin: -4px;
    padding: 0px;
}




/* FOR BANER 3  */
#baner3 .bannerbox {
  
    height: 20vh;
    min-width: 25%;
    padding: 15px 10px; 
    justify-content: space-evenly;
    margin-bottom: 9px;
    opacity: 0.8;
    width: 100%;
}
#baner3 h2
{
font-size: 12px;
}
#baner3 h3
{
font-size: 20px;
}





/* NEWSLATER  */
#newstext .form
{
width: 100%;
}
}
















































































































/* SHOP PAGE  */

.hi

{
   
    background-image: url('shopimg.png');
    width: 100%;
    height: 40vh;
    background-size: cover;
    text-align: center;
    justify-content: center;
padding: 30
px;

}
.hi h1
{
 padding: 20px 12px;
 color: rgb(37, 39, 40);
 font-size: 40px;
}
.hi h1:hover
{
 padding: 20px 12px;
 color: rgb(83, 47, 227);
}
.hi h2
{
padding: 12px;
color: rgb(44, 44, 49);

}
.hi h2:hover
{
padding: 12px;
color: rgb(50, 50, 218);
}












/* FOR PAGINATION  */
#pagination
{
    text-align: center;
  padding: 20px;
 
}
#pagination a
{
   text-decoration: none;
   background-color: rgba(68, 191, 76, 0.149);
   padding: 12px;
   border-radius: 5px 5px;
   margin: 2px;
  
}
#pagination a i{
    font-weight: 2000;
}































/* SINGLE PRODUCT  */
#hi
{
    display: flex;
 
}
 #hi #mainimg
{
    width: 35%;
    height: 60vh;
    padding: 10px 10px;

}
#hi .smallimggroup
{
    display: flex;
    justify-content:space-between;  
    padding: 12px 20px;
    margin: 5px;
    width: 40%;
    height: 300px;
    width: 400px;
   
    
    
}
.smallimgcolom
{
    flex-basis: 25%;
    cursor: pointer;
}
.singelprodetails
{
  background-color: aliceblue;
  padding: 20px;  
}
#det .singelprodetails h6
{
    font-size: 17px;
    padding: 20px 20px;
    font-weight: 6000;
}
#det .singelprodetails h4
{
  font-size: 20px;
  border: 20px 20px;
  margin: 10px;  
}
#det .singelprodetails h1
{
  font-size: 40px;
  margin: 10px;  
}
#det .singelprodetails select
{
  display: block;
  padding: 6px;
  margin: 10px;  
}
#det .singelprodetails input
{
 
    margin: 10px;
    padding: 5px;
    width: 50px;
}
#det .singelprodetails button
{
  
    margin: 10px;
    padding: 5px;
    background-color: aqua;
 
}
#det .singelprodetails span
{
 font-weight: 700;
}

@media (max-width:500px)
{
    .sectionp1
    {
        padding: 20px;
       
    }
    #hi
    {
        display: flex;
        flex-direction: column;
    }
    #hi #mainimg
    {
        width: 100%;
        height: 40vh;
    }
}




























/* BLOG IMAGE  */


#image.blogimage
{
    background-image: url('blog1.png') ;
 background-size: cover;
 width: 100%;
 height: 40vh;
}
#image h1
{
 display: flex;
 justify-content: center;
 padding: 34px 10px;
color: rgb(98, 97, 97);
font-size: 40px;
}


#blog
{
    padding: 80px 40px 0px 40px;
}
#blog .blogbox
{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
 #blog .blogimg img
{
  width: 60vh;
    height: 300px;
    object-fit: cover; 
    padding: 40px;  
}

.blogdetail div
{
    padding: 12px;
   
}
.blogdetail h4
{
padding: 20px;
font-size: 22px;
}
.blogdetail p
{
    padding: 20px;
    font-size: 20px;
}
.blogdetail a{
    padding: 20px;
    text-decoration: none;
     font-weight: 700;
     color: rgb(72, 75, 78);
     padding: 20px;
     position: relative;
     transition: 0.3s;
}

.blogdetail a::before
{
    content: "";
    text-decoration: none;
    color: rgb(72, 75, 78);
    background-color: rgb(114, 112, 112); 
    position: absolute;
    top: 4px;
    right: -60px;
}

.blogdetail a:hover
{
    color: rgb(64, 72, 236);
}
#blog h1
{
position: absolute;
top: -19px;
left: 35px;
right: 20px;
font-size: 70px;
z-index: -9;
color: rgb(101, 98, 98);
}















































@media(max-width:799px)
{
    #blog .blogimg img {
        width: 27vh;
        height: 160px;
        object-fit: cover;
        padding: 1px;
    }
    #blog {
        padding: 44px 4px 0px 19px;
    }
    .blogdetail p {
        padding: 8px;
        font-size: 12px;
    }
    .blogdetail a {
        padding: 9px;
        text-decoration: none;
        font-weight: 700;
        color: rgb(72, 75, 78);
        padding: 10px;
        position: relative;
        transition: 0.3s;
        font-size: 10px;
    }
    .blogdetail h4 {
        padding: 14px;
        font-size: 14px;
    }
    #blog h1
{
position: absolute;
top: -14px;
left: -1px;
right: 200px;
font-size: 20px;
z-index: -9;
color: rgb(53, 117, 119);
}
}


























/* ABOUT PAGE DESIGN  */
#image.aboutimage
{
    background-image: url('about.png');
    background-size: cover;
    width: 100%;
    height: 30vh;
}
#image h1
{
   
    text-align: center;
    padding: 30px 20px;
    font-size: 40px;
    color: rgb(248, 246, 250);
}

#image h2
{
padding: 10px;
font-size: 25px;
color: rgb(252, 249, 253);

}
#image h1:hover
{
    color: rgb(85, 217, 206);
    transition: 0.3s;
}
#image h2:hover
{
    cursor: pointer;
    color: rgb(64, 40, 172);
    transition: 0.4s;
}

#abouthead 
{
    display: flex;
    
}

#abouthead img
{
width: 50%;
height: auto;

}
#abouthead h1{
    font-size: 40px;
    padding: 20px 20px;
}
#abouthead h1:hover
{
    font-size: 40px;
    color: rgb(232, 232, 237);
    padding: 20px 20px;
}
#abouthead p
{
    font-size: 20px;
    padding: 20px 20px;
}
#abouthead abbr{
    font-size: 17px;
    padding: 20px 20px;
}
#abouthead marquee
{
    font-size: 16px;
    padding: 10px 10px;
    margin: 10px;
}
#aboutapp
{
    text-align: center;
}
#aboutapp .video video
{
    width: 70%;
    height: 100%;
}

#aboutapp h1
{
    font-size: 50px;
  padding: 20px 20px;
}













@media(max-width:800px)
{
    
    #abouthead img 
    {
        width: 100%;
        height: 20vh;
    }
    #image.aboutimage
     {
    width: 100%;
    height: 20vh;
    }
    #image h1
    {
        font-size: 22px;
        padding: 20px 20px;
    }
    #image h1
    {
        font-size: 22px;
        padding: 20px 20px;
    }
    #image h2
    {
        font-size: 12px;
    }
    #abouthead h1 {
        font-size: 11px;
        padding: 0px 30px;
    }
    #abouthead marquee {
        font-size: 9px;
        padding: 8px 10px;
        margin: 6px;
    }
    #abouthead p {
        font-size: 9px;
        padding: 13px 20px;
    }
    #abouthead p {
        font-size: 9px;
        padding: 20px 20px;
    }
    #abouthead abbr {
        font-size: 9px;
        padding: 20px 20px;
    }
    #aboutapp h1 {
        font-size: 23px;
        padding: 9px 7px;
    }
    #abouthead {
         display: grid; 
    }
    .sectionp1 {
        padding: 13px;
    }
}

.contactdet
{
    display: flex;

}




